|DUT
input_vector[0] => ZNVLG:flag_instance.Y[0]
input_vector[1] => ZNVLG:flag_instance.Y[1]
input_vector[2] => ZNVLG:flag_instance.Y[2]
input_vector[3] => ZNVLG:flag_instance.Y[3]
input_vector[4] => ZNVLG:flag_instance.X[0]
input_vector[5] => ZNVLG:flag_instance.X[1]
input_vector[6] => ZNVLG:flag_instance.X[2]
input_vector[7] => ZNVLG:flag_instance.X[3]
output_vector[0] <= ZNVLG:flag_instance.G
output_vector[1] <= ZNVLG:flag_instance.L
output_vector[2] <= ZNVLG:flag_instance.V
output_vector[3] <= ZNVLG:flag_instance.N
output_vector[4] <= ZNVLG:flag_instance.Z


|DUT|ZNVLG:flag_instance
X[0] => fourbitas:fourbit_1.a[0]
X[1] => fourbitas:fourbit_1.a[1]
X[2] => fourbitas:fourbit_1.a[2]
X[3] => fourbitas:fourbit_1.a[3]
X[3] => INVERTER:not_1.A
X[3] => AND_2:and_3.A
Y[0] => fourbitas:fourbit_1.b[0]
Y[1] => fourbitas:fourbit_1.b[1]
Y[2] => fourbitas:fourbit_1.b[2]
Y[3] => fourbitas:fourbit_1.b[3]
Y[3] => INVERTER:not_2.A
Y[3] => AND_2:and_1.B
Z <= NOR_2:nor_1.Y
N <= fourbitas:fourbit_1.s[3]
V <= OR_2:or_3.Y
L <= XOR_2:xor_1.Y
G <= XOR_2:xor2.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1
a[0] => fulladder:fulladder1.a
a[1] => fulladder:fulladder2.a
a[2] => fulladder:fulladder3.a
a[3] => fulladder:fulladder4.a
b[0] => xor_2:xor1.A
b[1] => xor_2:xor2.A
b[2] => xor_2:xor3.A
b[3] => xor_2:xor4.A
m => xor_2:xor1.B
m => fulladder:fulladder1.cin
m => xor_2:xor2.B
m => xor_2:xor3.B
m => xor_2:xor4.B
s[0] <= fulladder:fulladder1.s
s[1] <= fulladder:fulladder2.s
s[2] <= fulladder:fulladder3.s
s[3] <= fulladder:fulladder4.s
cout <= fulladder:fulladder4.cout


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|XOR_2:xor3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder3|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|XOR_2:xor4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4
a => halfadder:half1.a
b => halfadder:half1.b
cin => halfadder:half2.b
s <= halfadder:half2.s
cout <= or_2:or1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half1
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half1|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half2
a => and_2:and1.A
a => xor_2:xor1.A
b => and_2:and1.B
b => xor_2:xor1.B
s <= xor_2:xor1.Y
cout <= and_2:and1.Y


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|halfadder:half2|XOR_2:xor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|fourbitas:fourbit_1|fulladder:fulladder4|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:not_1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:not_2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:not_3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:not_4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:and_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:and_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|AND_2:and_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:or_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:or_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:or_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:or_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|NOR_2:nor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|XOR_2:xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|XOR_2:xor2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


