\relax 
\gdef \LT@i {\LT@entry 
    {1}{102.99219pt}\LT@entry 
    {3}{351.72592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of the timetable}{1}{}\protected@file@percent }
\citation{Silverman}
\citation{Holden}
\bibcite{Silverman}{1}
\bibcite{Holden}{2}
\bibcite{Modern}{3}
\bibcite{Vanstone}{4}
\bibcite{CodeBook}{5}
\citation{Silverman}
\citation{Holden}
\citation{Modern}
\citation{Vanstone}
\citation{CodeBook}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
