m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/simulation/modelsim
Esome_bs
Z1 w1701583434
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/some_bs.vhd
Z6 FC:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/some_bs.vhd
l0
L6 1
V14W`Y;fYPBXzgeO2bAJcU3
!s100 eTAHN`^lFB1z=N8b72z[V2
Z7 OV;C;2020.1;71
31
Z8 !s110 1701583464
!i10b 1
Z9 !s108 1701583464.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/some_bs.vhd|
!s107 C:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/some_bs.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aek_tarfa
R2
R3
R4
DEx4 work 7 some_bs 0 22 14W`Y;fYPBXzgeO2bAJcU3
!i122 0
l13
L11 9
V?h:LH3gLzTU82163BJOPj2
!s100 g^eb<U^MzWm_:JaWfAIVk2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/aryav/OneDrive - Indian Institute of Technology Bombay/Storage Dump/Quartus_Dada/some_bs.vhd|
!i113 1
R11
R12
