\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Week 1}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Cryptography}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some terminologies}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Early Cryptography}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Mathematical Pre-requisites for Modular Arithematic}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GCD}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modular Arithematic}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Format}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Properties}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ring theory}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Shift Ciphers and Modulo Arithematic}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fast Powering algorithm}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prime numbers and Finite Fields}{14}{section*.6}\protected@file@percent }
\newlabel{sec:prime}{{1.3.5}{14}{Prime numbers and Finite Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Division modulo $m$}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Division in rings}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Finite Fields}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fermat's ``Little'' Theorem}{17}{section*.7}\protected@file@percent }
\newlabel{sec:fermat}{{1.4.3}{17}{Fermat's ``Little'' Theorem}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Primitive Roots Theorem}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:primitive}{{1.5.1}{20}{Primitive Roots Theorem}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{Symmetric Ciphers}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Notations}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Principles of Succesful Ciphers}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Encoding of Cipher Blocks}{23}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Examples of Symmetric Ciphers}{23}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Random bit sequences}{29}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:random}{{1.6.5}{29}{Random bit sequences}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{Asymmetric Ciphers}{29}{section*.13}\protected@file@percent }
\newlabel{sec:asym}{{1.6.5}{29}{Asymmetric Ciphers}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Week 2}{32}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Probability Theory}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monty Hall Problem}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte-Carlo Algorithms}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Information Theory}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Week 3}{37}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Random Numbers}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why do we need random numbers}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Is it even possible to construct an actually random number?}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudo-Random Number Generator}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hash Functions}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How does SHA-1 work?}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Public Standard for making PRNGs}{44}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stream Ciphers}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deciphering Stream Ciphers}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Block Cipher}{47}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Electronic Code Book Method}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cipher Block Chaining}{51}{subsection.3.5.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 173}}{51}{Cipher Block Chaining}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces We can clearly see that the first IV (intialisation vector) is xor-ed with the first chunk. The cipher text of the first chunk is then used similarly. Notice how repeated structures are not visible anymore.\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 179}}{52}{Cipher Block Chaining}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is so nice to look at. Relish the randomness\relax }}{52}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}How to decrypt CBC}{52}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 187}}{52}{How to decrypt CBC}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decryption exploits the reversibility of \(\oplus \)\relax }}{52}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Counter Mode (CTR)}{52}{section.3.6}\protected@file@percent }
\newlabel{SC@4}{{\caption@xref {??}{ on input line 194}}{53}{Counter Mode (CTR)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A very logical and simple encryption process. The counter is on the top and the plaintext is xor-ed in the middle\relax }}{53}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Decryption}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{SC@5}{{\caption@xref {??}{ on input line 205}}{53}{Decryption}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces It is very similar in the sense that we interchange one \relax }}{53}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Week 4}{55}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Diffie Hellman}{55}{section*.29}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 7}}{56}{Introduction to Diffie Hellman}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of a trapdoor function\relax }}{56}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discrete Logarithm}{57}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary of project completion}{59}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modified PoA}{59}{section.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.99219pt}\LT@entry 
    {3}{351.72592pt}}
\bibcite{Silverman}{1}
\bibcite{Hypr}{2}
\bibcite{Holden}{2}
\bibcite{Modern}{3}
\bibcite{Vanstone}{4}
\bibcite{CodeBook}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{63}
