\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silverman}
\citation{CodeBook}
\citation{Silverman}
\citation{Hypr}
\@writefile{toc}{\contentsline {chapter}{Author's Note}{4}{chapter*.2}\protected@file@percent }
\newlabel{chap:Auth_note}{{}{4}{Author's Note}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematical Base to Cryptography}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Cryptography}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some terminologies}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Early Cryptography}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Mathematical Pre-requisites for Modular Arithematic}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GCD}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:gcd}{{1.2.1}{7}{GCD}{subsection.1.2.1}{}}
\newlabel{def:Euclid}{{1.2.1}{7}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{Modular Arithematic}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Format}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Properties}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ring theory}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Shift Ciphers and Modulo Arithematic}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fast Powering algorithm}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:fastexpo}{{1.3.5}{10}{Fast Powering algorithm}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{Prime numbers and Finite Fields}{10}{section*.8}\protected@file@percent }
\newlabel{sec:prime}{{1.3.5}{10}{Prime numbers and Finite Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Division modulo $m$}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Division in rings}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{theo:extendedEuclid}{{1.4.2}{11}{Division in rings}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Finite Fields}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fermat's ``Little'' Theorem}{11}{section*.9}\protected@file@percent }
\newlabel{sec:fermat}{{1.4.3}{11}{Fermat's ``Little'' Theorem}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Primitive Roots Theorem}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:primitive}{{1.5.1}{12}{Primitive Roots Theorem}{subsection.1.5.1}{}}
\newlabel{example:six}{{1.5.1}{13}{Primitive Roots Theorem}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{Symmetric Ciphers}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Notations}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Principles of Succesful Ciphers}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Encoding of Cipher Blocks}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Examples of Symmetric Ciphers}{14}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Random bit sequences}{15}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsec:random}{{1.6.5}{15}{Random bit sequences}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{Asymmetric Ciphers}{16}{section*.15}\protected@file@percent }
\newlabel{sec:asym}{{1.6.5}{16}{Asymmetric Ciphers}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Probability Theory}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Basics}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Monty Hall Problem}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Randomness and Obfuscation}{18}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Random Numbers}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why do we need random numbers}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Is it even possible to construct an actually random number?}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudo-Random Number Generator}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:prng}{{2.1.3}{19}{Pseudo-Random Number Generator}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{Hash Functions}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does SHA-1 work?}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Public Standard for making PRNGs}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stream Ciphers}{21}{section*.21}\protected@file@percent }
\newlabel{box:onetimepad}{{2.1.3}{21}{Stream Ciphers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deciphering Stream Ciphers}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Block Cipher}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Electronic Code Book Method}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cipher Block Chaining}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 181}}{24}{Cipher Block Chaining}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We can clearly see that the first IV (intialisation vector) is xor-ed with the first chunk. The cipher text of the first chunk is then used similarly. Notice how repeated structures are not visible anymore.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 187}}{24}{Cipher Block Chaining}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is so nice to look at. Relish the randomness\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}How to decrypt CBC}{24}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 195}}{24}{How to decrypt CBC}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Decryption exploits the reversibility of \(\oplus \)\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Counter Mode (CTR)}{24}{section.2.6}\protected@file@percent }
\newlabel{SC@4}{{\caption@xref {??}{ on input line 202}}{25}{Counter Mode (CTR)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A very logical and simple encryption process. The counter is on the top and the plaintext is xor-ed in the middle\relax }}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Decryption}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{SC@5}{{\caption@xref {??}{ on input line 213}}{25}{Decryption}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces It is very similar in the sense that we interchange one \relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diffie Hellman and Discrete Logarithms}{26}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Diffie Hellman}{26}{section*.29}\protected@file@percent }
\newlabel{SC@6}{{\caption@xref {??}{ on input line 12}}{26}{Introduction to Diffie Hellman}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of a trapdoor function\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discrete Logarithm}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why is it called logarithm?}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{SC@7}{{\caption@xref {??}{ on input line 62}}{28}{Why is it called logarithm?}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Table of values of \(h\) for \(g = 627\) and \(h= 941\)\relax }}{28}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using Discrete Logarithm for Key Exchange}{29}{section*.33}\protected@file@percent }
\newlabel{box:whyno}{{3.2.1}{30}{Using Discrete Logarithm for Key Exchange}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The anti-climactic conclusion of Diffie-Hellman}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ElGamal Public Key Cryptography}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Pre-requisite: Group Theory}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General properties of a Group}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generalisation of Fermat's ``Little'' Theorem}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{theo:LagrangeTheo}{{3.5.2}{33}{Generalisation of Fermat's ``Little'' Theorem}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{How difficult is the DLP?}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Big- \(\EuScript  {O}\) notation}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Computing \(\EuScript  {O}\) for DLP}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}How there is no inherent difficulty in DLP}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collision Algorithm}{35}{section*.37}\protected@file@percent }
\newlabel{sec:colli}{{3.5.3}{35}{Collision Algorithm}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Congruences moduli composite numbers}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Chinese Remainder Theorem}{37}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:chinese}{{3.7.1}{37}{Chinese Remainder Theorem}{subsection.3.7.1}{}}
\citation{IIScGold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Application of CRT}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pohlig-Hellman Algorithm}{38}{section*.39}\protected@file@percent }
\newlabel{sec:pohlig}{{3.7.2}{38}{Pohlig-Hellman Algorithm}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Why don't we use pure DHP or any DLP based cryptosystem?}{40}{section*.40}\protected@file@percent }
\newlabel{sec:whydiffiesucks}{{3.7.2}{40}{Why don't we use pure DHP or any DLP based cryptosystem?}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{RSA and Integer Factorisation}{41}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What we have covered until now}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Euler's Formula}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:EuclidFormula}{{4.1.1}{41}{Euler's Formula}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{Integer Factorisation Problem}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Is it really hard to find the \(e\)th root modulo \(N\)?}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\(N\in \text  {primes}\)}{42}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\(N\in \text  {product of 2 primes}\)}{43}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Then how is this cryptosystem even safe?}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RSA Implementation}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nuances in choosing \(e\)}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:nuances}{{4.3.1}{44}{Nuances in choosing \(e\)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security issues in RSA}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primality testing}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fermat Primality test}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Witnesses}{46}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{subsec:witness}{{4.4.1.1}{46}{Witnesses}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Miller-Rabin test for Primality}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Miller-Rabin witnesses}{47}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factorisation algorithm}{49}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pollard's \(p-1\) factorisation algorithm}{49}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Addendum}{51}{chapter*.47}\protected@file@percent }
\newlabel{add:codeForRecursive}{{4.5.1}{51}{Addendum}{chapter*.47}{}}
\bibcite{Silverman}{1}
\bibcite{Hypr}{2}
\bibcite{Holden}{3}
\bibcite{Modern}{4}
\bibcite{Vanstone}{5}
\bibcite{CodeBook}{6}
\bibcite{IIScGold}{7}
\bibcite{xkcd}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.48}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{53}
