m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Gates.vhdl
Z5 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1662024859
!i10b 1
Z8 !s108 1662024859.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Gates.vhdl|
Z10 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
Z13 DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z14 w1662024361
R2
R3
!i122 1
R0
Z15 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/DUT.vhdl
Z16 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/DUT.vhdl
l0
L7 1
VjcA6omJaf7E7BYTgj23Hj1
!s100 nNAzKA;TWAm61g<fOkV293
R6
31
Z17 !s110 1662024860
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/DUT.vhdl|
Z19 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 jcA6omJaf7E7BYTgj23Hj1
!i122 1
l17
L12 28
VAl9?nRjHj5d=X?2z[iNJ30
!s100 fIkRHc7eCQ0LIUKl=A;WB0
R6
31
R17
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Efourbitas
Z20 w1662024822
Z21 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z22 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Multiplier.vhd
Z23 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Multiplier.vhd
l0
L73 1
VFMVB5cLLLIiWGcFk@0OLE0
!s100 EH>F@HcjMo:[UZOmzDkb`2
R6
31
R17
!i10b 1
Z24 !s108 1662024860.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Multiplier.vhd|
Z26 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Multiplier.vhd|
!i113 1
R11
R12
Atrivial
Z27 DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
Z28 DEx4 work 9 fulladder 0 22 >LkeeiR:YZ0[63:WL3k4N2
R21
R2
R3
Z29 DEx4 work 9 fourbitas 0 22 FMVB5cLLLIiWGcFk@0OLE0
!i122 2
l96
L81 44
Vfdk_O90I8gMO_559ei>IL1
!s100 5C8kZQ57<B6B`40^]aleh3
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Efulladder
R20
R21
R2
R3
!i122 2
R0
R22
R23
l0
L35 1
V>LkeeiR:YZ0[63:WL3k4N2
!s100 YY=n^I`Eg4V9Wn5IfEOza0
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Atrivial
Z30 DEx4 work 9 halfadder 0 22 >NHmdMP3lO8oko>Z5;@_N0
Z31 DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
R21
R2
R3
R28
!i122 2
l55
L40 25
VM[?7JhE<]@5iaMGn`<cZ<2
!s100 3HMMG:oRV5I2fJEB=DNPe3
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
R20
R21
R2
R3
!i122 2
R0
R22
R23
l0
L7 1
V>NHmdMP3lO8oko>Z5;@_N0
!s100 f`i3gAFZllG6HY;lVg1EA0
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Atrivial
R27
R13
R21
R2
R3
R30
!i122 2
l21
L12 16
VYo]_HkK5gCIdKAmB`ZSmG0
!s100 UVE:S5n_k:fe7Wln69bWH3
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplier
R20
R21
R2
R3
!i122 2
R0
R22
R23
l0
L132 1
VO[1LZ@IaJbgHh;G]JGgC:3
!s100 <D2`hlMceCdS`ZMGf=c;Q3
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Atrivial
R29
R13
R21
R2
R3
DEx4 work 10 multiplier 0 22 O[1LZ@IaJbgHh;G]JGgC:3
!i122 2
l154
L137 63
VLM_QRLV8W=<g7eT7zTzZR0
!s100 MTNEA6>eZ5lQ;A]G2N1^73
R6
31
R17
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R31
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z32 w1662024535
R3
R2
!i122 3
R0
Z33 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Testbench.vhdl
Z34 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R24
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Testbench.vhdl|
!s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
V53O8`;di@TN[`<3g`b_Z12
!s100 VE13]:f=n<O7>ZCnMiSmo0
R6
31
R17
!i10b 1
R24
R35
Z36 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab5_Multiplier/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R27
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
