m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Gates.vhdl
Z5 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1661078132
!i10b 1
Z8 !s108 1661078132.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Gates.vhdl|
Z10 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
Z13 DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z14 w1661016869
R2
R3
!i122 1
R0
Z15 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/DUT.vhdl
Z16 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/DUT.vhdl
l0
L7 1
VP2fV[PY2KFzH@BKX`<Nci2
!s100 eF81LO4ig<n>1oaXT@c^U1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/DUT.vhdl|
Z18 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 P2fV[PY2KFzH@BKX`<Nci2
!i122 1
l20
L12 31
VgZec9XzB]Na7^R9:k;K]e0
!s100 JCPH>n@Y]NYXQ1;OH1N;b1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efourbitas
Z19 w1661017238
Z20 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z21 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/4bitaddersubtrator.vhd
Z22 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/4bitaddersubtrator.vhd
l0
L73 1
VU><fkaEFD_NUH_9VXPBLa3
!s100 lPW:Y8j;diF`N9RdhHNLh3
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/4bitaddersubtrator.vhd|
Z24 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/4bitaddersubtrator.vhd|
!i113 1
R11
R12
Atrivial
Z25 DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
Z26 DEx4 work 9 fulladder 0 22 >LkeeiR:YZ0[63:WL3k4N2
R20
R2
R3
DEx4 work 9 fourbitas 0 22 U><fkaEFD_NUH_9VXPBLa3
!i122 2
l96
L81 44
V3NEY^B=560T[Xnc_V<bNX2
!s100 z?gFXmSVfhUXERHJM18[H3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Efulladder
R19
R20
R2
R3
!i122 2
R0
R21
R22
l0
L35 1
V>LkeeiR:YZ0[63:WL3k4N2
!s100 YY=n^I`Eg4V9Wn5IfEOza0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Atrivial
Z27 DEx4 work 9 halfadder 0 22 >NHmdMP3lO8oko>Z5;@_N0
Z28 DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
R20
R2
R3
R26
!i122 2
l55
L40 25
VM[?7JhE<]@5iaMGn`<cZ<2
!s100 3HMMG:oRV5I2fJEB=DNPe3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
R19
R20
R2
R3
!i122 2
R0
R21
R22
l0
L7 1
V>NHmdMP3lO8oko>Z5;@_N0
!s100 f`i3gAFZllG6HY;lVg1EA0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Atrivial
R25
R13
R20
R2
R3
R27
!i122 2
l21
L12 16
VYo]_HkK5gCIdKAmB`ZSmG0
!s100 UVE:S5n_k:fe7Wln69bWH3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R28
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1661017032
R3
R2
!i122 3
R0
Z30 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Testbench.vhdl
Z31 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Testbench.vhdl|
!s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
Vz;:9g1RK7DNYj]4koIEmf2
!s100 kW<kNhJhFo9iXg]em97I71
R6
31
R7
!i10b 1
R8
R32
Z33 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/HW_1/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
R25
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
