m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/simulation/modelsim
Edff_reset
Z1 w1664445890
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Sequence.vhd
Z5 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Sequence.vhd
l0
L39 1
Vo:OA?cU0D;<VR:;7f`CVH1
!s100 djX7W:emoIIXRB2YT5aYz0
Z6 OV;C;2020.1;71
31
Z7 !s110 1664445929
!i10b 1
Z8 !s108 1664445929.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Sequence.vhd|
Z10 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Sequence.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 o:OA?cU0D;<VR:;7f`CVH1
!i122 1
l44
L43 11
V2<=GJGAX4:1k6F9z_DEYa3
!s100 E>T<e:nXHP6ZeNAOI@S3^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
!i122 1
R0
R4
R5
l0
L19 1
VIE3>]^mOG`5nlj4C87?G=3
!s100 Vl`0n4]eTFnjnkYE;WZE90
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 IE3>]^mOG`5nlj4C87?G=3
!i122 1
l24
L23 11
V79`68:n1@PY:F:czB:mCG0
!s100 b4BWE7jNXzRb:?Y<4SH[d3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1664443966
R2
R3
!i122 0
R0
Z14 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/DUT.vhdl
Z15 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/DUT.vhdl
l0
L7 1
V=?I_;hj6_9b4bF6aTFjGR2
!s100 83ciBECefIff_d=UEjm0^0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/DUT.vhdl|
Z17 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =?I_;hj6_9b4bF6aTFjGR2
!i122 0
l16
L12 16
V;aAk;lDUBIX94]IFVVH6L0
!s100 dCTf0gjfaD0e0;VkR<0301
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L4 1
V;`JI8cB<;iW^5emJ00HAc3
!s100 5>473D_@K68:@HzM0hlQ63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_stru_dataflow
R1
Z18 DPx4 work 9 flipflops 0 22 ;`JI8cB<;iW^5emJ00HAc3
R2
R3
!i122 1
R0
R4
R5
l0
L61 1
V>Z:P6@A:WZ^2<ej4o6>]z2
!s100 b7i:liO_`k=W=kGiOI`]<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R18
R2
R3
DEx4 work 32 sequence_generator_stru_dataflow 0 22 >Z:P6@A:WZ^2<ej4o6>]z2
!i122 1
l78
L65 25
VaS;<eXU5d6Sj9MR9Gi83U0
!s100 F@_F2EWG4QMSeHofhUDkP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z19 w1659004950
R3
R2
!i122 2
R0
Z20 8C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Testbench.vhdl
Z21 FC:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Testbench.vhdl|
!s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJXfPAHlN`fbzKgdRR@GF>0
!s100 >E@1U3P7^i:;Vn1BJhQG=3
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab7_State/Testbench.vhdl|
!i113 1
R11
R12
