vendor_name = ModelSim
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Midsem/Gates.vhdl
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Midsem/DUT.vhdl
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Midsem/Comparator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Midsem/db/Comparator.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \flag_instance|fourbit_1|fulladder4|half2|xor1|Y~0\, flag_instance|fourbit_1|fulladder4|half2|xor1|Y~0, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \flag_instance|fourbit_1|fulladder2|or1|Y\, flag_instance|fourbit_1|fulladder2|or1|Y, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \flag_instance|fourbit_1|fulladder4|half2|xor1|Y\, flag_instance|fourbit_1|fulladder4|half2|xor1|Y, DUT, 1
instance = comp, \flag_instance|xor2|Y\, flag_instance|xor2|Y, DUT, 1
instance = comp, \flag_instance|fourbit_1|fulladder3|half1|xor1|Y\, flag_instance|fourbit_1|fulladder3|half1|xor1|Y, DUT, 1
instance = comp, \flag_instance|nor_1|Y~0\, flag_instance|nor_1|Y~0, DUT, 1
instance = comp, \flag_instance|nor_1|Y~1\, flag_instance|nor_1|Y~1, DUT, 1
instance = comp, \flag_instance|xor_1|Y\, flag_instance|xor_1|Y, DUT, 1
instance = comp, \flag_instance|or_3|Y~0\, flag_instance|or_3|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
