|ToneGenerator
clk_out << output.DB_MAX_OUTPUT_PORT_TYPE
led_sa << max_count_process.DB_MAX_OUTPUT_PORT_TYPE
led_re << led_re.DB_MAX_OUTPUT_PORT_TYPE
led_ga << led_ga.DB_MAX_OUTPUT_PORT_TYPE
led_ma << led_ma.DB_MAX_OUTPUT_PORT_TYPE
led_pa << led_pa.DB_MAX_OUTPUT_PORT_TYPE
led_dha << led_dha.DB_MAX_OUTPUT_PORT_TYPE
led_ni << led_ni.DB_MAX_OUTPUT_PORT_TYPE
led_saa << led_saa.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
clk_50 => output.CLK
sa => max_count_process.IN0
sa => max_count_process.IN0
re => max_count_process.IN1
re => max_count_process.IN1
ga => max_count_process.IN1
ga => max_count_process.IN1
ga => max_count_process.IN1
ma => max_count_process.IN1
ma => max_count_process.IN1
ma => max_count_process.IN1
ma => max_count_process.IN1
pa => max_count_process.IN1
pa => max_count_process.IN1
pa => max_count_process.IN1
pa => max_count_process.IN1
pa => max_count_process.IN1
dha => max_count_process.IN1
dha => max_count_process.IN1
dha => max_count_process.IN1
dha => max_count_process.IN1
dha => max_count_process.IN1
dha => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
ni => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1
saa => max_count_process.IN1


