|DUT
input_vector[0] => Serial_Adder:add_instance.clock
input_vector[1] => Serial_Adder:add_instance.b
input_vector[2] => Serial_Adder:add_instance.a
input_vector[3] => Serial_Adder:add_instance.reset
output_vector[0] << Serial_Adder:add_instance.s


|DUT|Serial_Adder:add_instance
reset => state.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
a => state_transition_proc_run.IN0
a => state_transition_proc_run.IN0
a => state_transition_proc_run.IN0
a => state_transition_proc_run.IN0
b => state_transition_proc_run.IN1
b => state_transition_proc_run.IN1
b => state_transition_proc_run.IN1
b => state_transition_proc_run.IN1
clock => state.CLK
s <= s$latch.DB_MAX_OUTPUT_PORT_TYPE


