vendor_name = ModelSim
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab10_ToneGenerator/Testbench.vhdl
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab10_ToneGenerator/Gates.vhdl
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab10_ToneGenerator/DUT.vhdl
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab10_ToneGenerator/ToneGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aryav/Desktop/Quartus_Dada/LABs/Lab10_ToneGenerator/db/ToneGenerator.cbx.xml
design_name = hard_block
design_name = ToneGenerator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ToneGenerator, 1
instance = comp, \clk_out~output\, clk_out~output, ToneGenerator, 1
instance = comp, \led_sa~output\, led_sa~output, ToneGenerator, 1
instance = comp, \led_re~output\, led_re~output, ToneGenerator, 1
instance = comp, \led_ga~output\, led_ga~output, ToneGenerator, 1
instance = comp, \led_ma~output\, led_ma~output, ToneGenerator, 1
instance = comp, \led_pa~output\, led_pa~output, ToneGenerator, 1
instance = comp, \led_dha~output\, led_dha~output, ToneGenerator, 1
instance = comp, \led_ni~output\, led_ni~output, ToneGenerator, 1
instance = comp, \led_saa~output\, led_saa~output, ToneGenerator, 1
instance = comp, \clk_50~input\, clk_50~input, ToneGenerator, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, ToneGenerator, 1
instance = comp, \ga~input\, ga~input, ToneGenerator, 1
instance = comp, \ma~input\, ma~input, ToneGenerator, 1
instance = comp, \sa~input\, sa~input, ToneGenerator, 1
instance = comp, \pa~input\, pa~input, ToneGenerator, 1
instance = comp, \saa~input\, saa~input, ToneGenerator, 1
instance = comp, \dha~input\, dha~input, ToneGenerator, 1
instance = comp, \ni~input\, ni~input, ToneGenerator, 1
instance = comp, \max_count_process~0\, max_count_process~0, ToneGenerator, 1
instance = comp, \max_count_process~1\, max_count_process~1, ToneGenerator, 1
instance = comp, \re~input\, re~input, ToneGenerator, 1
instance = comp, \max_count_process~4\, max_count_process~4, ToneGenerator, 1
instance = comp, \max_count_process~5\, max_count_process~5, ToneGenerator, 1
instance = comp, \max_count_process~6\, max_count_process~6, ToneGenerator, 1
instance = comp, \max_count_process~7\, max_count_process~7, ToneGenerator, 1
instance = comp, \max_count[11]~16\, max_count[11]~16, ToneGenerator, 1
instance = comp, \max_count~4\, max_count~4, ToneGenerator, 1
instance = comp, \max_count~5\, max_count~5, ToneGenerator, 1
instance = comp, \max_count_process~2\, max_count_process~2, ToneGenerator, 1
instance = comp, \Equal0~8\, Equal0~8, ToneGenerator, 1
instance = comp, \max_count_process~8\, max_count_process~8, ToneGenerator, 1
instance = comp, \max_count_process~9\, max_count_process~9, ToneGenerator, 1
instance = comp, \max_count[9]~6\, max_count[9]~6, ToneGenerator, 1
instance = comp, \max_count[9]~17\, max_count[9]~17, ToneGenerator, 1
instance = comp, \max_count[10]~24\, max_count[10]~24, ToneGenerator, 1
instance = comp, \max_count_process~10\, max_count_process~10, ToneGenerator, 1
instance = comp, \max_count[10]~15\, max_count[10]~15, ToneGenerator, 1
instance = comp, \max_count[4]~21\, max_count[4]~21, ToneGenerator, 1
instance = comp, \Equal0~9\, Equal0~9, ToneGenerator, 1
instance = comp, \max_count[13]~13\, max_count[13]~13, ToneGenerator, 1
instance = comp, \max_count[13]~18\, max_count[13]~18, ToneGenerator, 1
instance = comp, \max_count[15]~7\, max_count[15]~7, ToneGenerator, 1
instance = comp, \max_count_process~3\, max_count_process~3, ToneGenerator, 1
instance = comp, \max_count[2]~22\, max_count[2]~22, ToneGenerator, 1
instance = comp, \max_count[12]~9\, max_count[12]~9, ToneGenerator, 1
instance = comp, \max_count[12]~10\, max_count[12]~10, ToneGenerator, 1
instance = comp, \max_count[5]~19\, max_count[5]~19, ToneGenerator, 1
instance = comp, \max_count[5]~20\, max_count[5]~20, ToneGenerator, 1
instance = comp, \max_count_process~11\, max_count_process~11, ToneGenerator, 1
instance = comp, \max_count[12]~11\, max_count[12]~11, ToneGenerator, 1
instance = comp, \max_count[12]~12\, max_count[12]~12, ToneGenerator, 1
instance = comp, \max_count[8]~23\, max_count[8]~23, ToneGenerator, 1
instance = comp, \max_count[15]~8\, max_count[15]~8, ToneGenerator, 1
instance = comp, \Equal0~4\, Equal0~4, ToneGenerator, 1
instance = comp, \Equal0~5\, Equal0~5, ToneGenerator, 1
instance = comp, \Equal0~6\, Equal0~6, ToneGenerator, 1
instance = comp, \Equal0~7\, Equal0~7, ToneGenerator, 1
instance = comp, \Add0~44\, Add0~44, ToneGenerator, 1
instance = comp, \Add0~46\, Add0~46, ToneGenerator, 1
instance = comp, \Add0~0\, Add0~0, ToneGenerator, 1
instance = comp, \Add0~80\, Add0~80, ToneGenerator, 1
instance = comp, \count[0]\, count[0], ToneGenerator, 1
instance = comp, \Add0~2\, Add0~2, ToneGenerator, 1
instance = comp, \Add0~79\, Add0~79, ToneGenerator, 1
instance = comp, \count[1]\, count[1], ToneGenerator, 1
instance = comp, \Add0~4\, Add0~4, ToneGenerator, 1
instance = comp, \Add0~78\, Add0~78, ToneGenerator, 1
instance = comp, \count[2]\, count[2], ToneGenerator, 1
instance = comp, \Add0~6\, Add0~6, ToneGenerator, 1
instance = comp, \Add0~77\, Add0~77, ToneGenerator, 1
instance = comp, \count[3]\, count[3], ToneGenerator, 1
instance = comp, \Add0~8\, Add0~8, ToneGenerator, 1
instance = comp, \Add0~76\, Add0~76, ToneGenerator, 1
instance = comp, \count[4]\, count[4], ToneGenerator, 1
instance = comp, \Add0~10\, Add0~10, ToneGenerator, 1
instance = comp, \Add0~75\, Add0~75, ToneGenerator, 1
instance = comp, \count[5]\, count[5], ToneGenerator, 1
instance = comp, \Add0~12\, Add0~12, ToneGenerator, 1
instance = comp, \Add0~74\, Add0~74, ToneGenerator, 1
instance = comp, \count[6]\, count[6], ToneGenerator, 1
instance = comp, \Add0~14\, Add0~14, ToneGenerator, 1
instance = comp, \Add0~73\, Add0~73, ToneGenerator, 1
instance = comp, \count[7]\, count[7], ToneGenerator, 1
instance = comp, \Add0~16\, Add0~16, ToneGenerator, 1
instance = comp, \Add0~81\, Add0~81, ToneGenerator, 1
instance = comp, \count[8]\, count[8], ToneGenerator, 1
instance = comp, \Add0~18\, Add0~18, ToneGenerator, 1
instance = comp, \Add0~71\, Add0~71, ToneGenerator, 1
instance = comp, \count[9]\, count[9], ToneGenerator, 1
instance = comp, \Add0~20\, Add0~20, ToneGenerator, 1
instance = comp, \Add0~72\, Add0~72, ToneGenerator, 1
instance = comp, \count[10]\, count[10], ToneGenerator, 1
instance = comp, \Add0~22\, Add0~22, ToneGenerator, 1
instance = comp, \Add0~70\, Add0~70, ToneGenerator, 1
instance = comp, \count[11]\, count[11], ToneGenerator, 1
instance = comp, \Add0~24\, Add0~24, ToneGenerator, 1
instance = comp, \Add0~67\, Add0~67, ToneGenerator, 1
instance = comp, \count[12]\, count[12], ToneGenerator, 1
instance = comp, \Add0~26\, Add0~26, ToneGenerator, 1
instance = comp, \Add0~68\, Add0~68, ToneGenerator, 1
instance = comp, \count[13]\, count[13], ToneGenerator, 1
instance = comp, \Add0~28\, Add0~28, ToneGenerator, 1
instance = comp, \Add0~69\, Add0~69, ToneGenerator, 1
instance = comp, \count[14]\, count[14], ToneGenerator, 1
instance = comp, \Add0~30\, Add0~30, ToneGenerator, 1
instance = comp, \Add0~65\, Add0~65, ToneGenerator, 1
instance = comp, \count[15]\, count[15], ToneGenerator, 1
instance = comp, \Add0~32\, Add0~32, ToneGenerator, 1
instance = comp, \Add0~66\, Add0~66, ToneGenerator, 1
instance = comp, \count[16]\, count[16], ToneGenerator, 1
instance = comp, \LessThan0~7\, LessThan0~7, ToneGenerator, 1
instance = comp, \LessThan0~14\, LessThan0~14, ToneGenerator, 1
instance = comp, \LessThan0~15\, LessThan0~15, ToneGenerator, 1
instance = comp, \LessThan0~13\, LessThan0~13, ToneGenerator, 1
instance = comp, \max_count[11]~14\, max_count[11]~14, ToneGenerator, 1
instance = comp, \LessThan0~6\, LessThan0~6, ToneGenerator, 1
instance = comp, \LessThan0~8\, LessThan0~8, ToneGenerator, 1
instance = comp, \LessThan0~12\, LessThan0~12, ToneGenerator, 1
instance = comp, \LessThan0~10\, LessThan0~10, ToneGenerator, 1
instance = comp, \LessThan0~9\, LessThan0~9, ToneGenerator, 1
instance = comp, \LessThan0~11\, LessThan0~11, ToneGenerator, 1
instance = comp, \LessThan0~16\, LessThan0~16, ToneGenerator, 1
instance = comp, \LessThan0~23\, LessThan0~23, ToneGenerator, 1
instance = comp, \LessThan0~24\, LessThan0~24, ToneGenerator, 1
instance = comp, \LessThan0~17\, LessThan0~17, ToneGenerator, 1
instance = comp, \LessThan0~18\, LessThan0~18, ToneGenerator, 1
instance = comp, \LessThan0~19\, LessThan0~19, ToneGenerator, 1
instance = comp, \LessThan0~32\, LessThan0~32, ToneGenerator, 1
instance = comp, \LessThan0~20\, LessThan0~20, ToneGenerator, 1
instance = comp, \LessThan0~33\, LessThan0~33, ToneGenerator, 1
instance = comp, \LessThan0~34\, LessThan0~34, ToneGenerator, 1
instance = comp, \LessThan0~21\, LessThan0~21, ToneGenerator, 1
instance = comp, \LessThan0~37\, LessThan0~37, ToneGenerator, 1
instance = comp, \LessThan0~38\, LessThan0~38, ToneGenerator, 1
instance = comp, \LessThan0~22\, LessThan0~22, ToneGenerator, 1
instance = comp, \LessThan0~25\, LessThan0~25, ToneGenerator, 1
instance = comp, \LessThan0~35\, LessThan0~35, ToneGenerator, 1
instance = comp, \LessThan0~36\, LessThan0~36, ToneGenerator, 1
instance = comp, \Add0~88\, Add0~88, ToneGenerator, 1
instance = comp, \count[23]\, count[23], ToneGenerator, 1
instance = comp, \Add0~48\, Add0~48, ToneGenerator, 1
instance = comp, \Add0~89\, Add0~89, ToneGenerator, 1
instance = comp, \count[24]\, count[24], ToneGenerator, 1
instance = comp, \Add0~50\, Add0~50, ToneGenerator, 1
instance = comp, \Add0~90\, Add0~90, ToneGenerator, 1
instance = comp, \count[25]\, count[25], ToneGenerator, 1
instance = comp, \Add0~52\, Add0~52, ToneGenerator, 1
instance = comp, \Add0~91\, Add0~91, ToneGenerator, 1
instance = comp, \count[26]\, count[26], ToneGenerator, 1
instance = comp, \Add0~54\, Add0~54, ToneGenerator, 1
instance = comp, \Add0~92\, Add0~92, ToneGenerator, 1
instance = comp, \count[27]\, count[27], ToneGenerator, 1
instance = comp, \Add0~56\, Add0~56, ToneGenerator, 1
instance = comp, \Add0~93\, Add0~93, ToneGenerator, 1
instance = comp, \count[28]\, count[28], ToneGenerator, 1
instance = comp, \Add0~58\, Add0~58, ToneGenerator, 1
instance = comp, \Add0~94\, Add0~94, ToneGenerator, 1
instance = comp, \count[29]\, count[29], ToneGenerator, 1
instance = comp, \Add0~60\, Add0~60, ToneGenerator, 1
instance = comp, \Add0~95\, Add0~95, ToneGenerator, 1
instance = comp, \count[30]\, count[30], ToneGenerator, 1
instance = comp, \Add0~62\, Add0~62, ToneGenerator, 1
instance = comp, \Add0~64\, Add0~64, ToneGenerator, 1
instance = comp, \count[31]\, count[31], ToneGenerator, 1
instance = comp, \Add0~34\, Add0~34, ToneGenerator, 1
instance = comp, \Add0~82\, Add0~82, ToneGenerator, 1
instance = comp, \count[17]\, count[17], ToneGenerator, 1
instance = comp, \Add0~36\, Add0~36, ToneGenerator, 1
instance = comp, \Add0~83\, Add0~83, ToneGenerator, 1
instance = comp, \count[18]\, count[18], ToneGenerator, 1
instance = comp, \Add0~38\, Add0~38, ToneGenerator, 1
instance = comp, \Add0~84\, Add0~84, ToneGenerator, 1
instance = comp, \count[19]\, count[19], ToneGenerator, 1
instance = comp, \Add0~40\, Add0~40, ToneGenerator, 1
instance = comp, \Add0~85\, Add0~85, ToneGenerator, 1
instance = comp, \count[20]\, count[20], ToneGenerator, 1
instance = comp, \Add0~42\, Add0~42, ToneGenerator, 1
instance = comp, \Add0~86\, Add0~86, ToneGenerator, 1
instance = comp, \count[21]\, count[21], ToneGenerator, 1
instance = comp, \Add0~87\, Add0~87, ToneGenerator, 1
instance = comp, \count[22]\, count[22], ToneGenerator, 1
instance = comp, \LessThan0~27\, LessThan0~27, ToneGenerator, 1
instance = comp, \LessThan0~29\, LessThan0~29, ToneGenerator, 1
instance = comp, \LessThan0~28\, LessThan0~28, ToneGenerator, 1
instance = comp, \LessThan0~26\, LessThan0~26, ToneGenerator, 1
instance = comp, \LessThan0~30\, LessThan0~30, ToneGenerator, 1
instance = comp, \LessThan0~31\, LessThan0~31, ToneGenerator, 1
instance = comp, \output~0\, output~0, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ToneGenerator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ToneGenerator, 1
